# cassandra_hadoop_examples

./: README  pom.xml
.github/workflows/: caliptra-security.yml
src/main/java/com/leopold/cassandra/demo/: WordCount.java  WordCountCounters.java  WordCountSetup.java
src/test/java/com/leopold/cassandra/demo/test/: Test.java
